{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseOptions": {
    "ConnectionString": "Server=localhost;Database=PureGazeDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "MaxRetryCount": 3,
    "MaxRetryDelaySecond": 5
  },
  "RetryPolicy": {
    "MaxRetryCount": 3, 
    "DelayInSeconds": 60
  }
}
